<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;top:622px;left:332px;"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1" style="background-color:#F2F2F2;">
   <div class="x-panel-top" xid="top1"><div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar2">
   <div class="x-titlebar-left" xid="left2">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="返回" xid="button1" icon="icon-chevron-left">
     <i xid="i3" class="icon-chevron-left"></i>
     <span xid="span6">返回</span></a> </div> 
   <div class="x-titlebar-title" xid="title2">
    <span xid="span7">问题反馈</span></div> 
   <div class="x-titlebar-right reverse" xid="right2"></div></div></div>
   <div class="x-panel-content" xid="content1"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row5">
   <div class="x-col" xid="col14"><span xid="span4"><![CDATA[问题和意见]]></span></div>
   </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row6">
   <div class="x-col" xid="col18"><textarea component="$UI/system/components/justep/textarea/textarea" xid="suggestTextarea" placeHolder="请详细描述你的问题或建议。。。" class="form-control"></textarea></div></div>

  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row7">
   <div class="x-col" xid="col19">
    <div xid="div2">
   <p xid="p2" style="font-size:medium;"><![CDATA[图片（选填，提供问题截图）]]></p></div></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
   <div class="x-col" xid="col6"><div xid="div5" class="swiper-container" style="height:200px;"><div xid="div4" class="swiper-wrapper"><div xid="div3" class="swiper-slide" style="height:220px;"><span xid="span3" class="uploader-button"><input type="file" value="" xid="attchInput"></input></span>
  </div></div>
  </div></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4">
   <div class="x-col" xid="col10"><div xid="div14">
   <p xid="p3" style="font-size:medium;">qq邮箱</p></div><input component="$UI/system/components/justep/input/input" class="form-control" xid="emailInput" placeHolder="（选填，方便我们联系你）"></input></div>
   </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
   <div class="x-col text-center" xid="col2">
    <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-block" label="提交" xid="submitBtn">
     <i xid="i2"></i>
     <span xid="span5">提交</span></a> </div> 
   </div>
  </div>

   </div></div>