<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;top:21px;left:144px;"></div> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel32">
   <div class="x-panel-top" xid="top12">
    <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar14" title="个人信息">
     <div class="x-titlebar-left" xid="left14">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button63" icon="icon-chevron-left">
       <i xid="i110" class="icon-chevron-left"></i>
       <span xid="span240"></span></a> </div> 
     <div class="x-titlebar-title" xid="title13">个人信息</div>
     <div class="x-titlebar-right reverse" xid="right14"><span xid="span1"><![CDATA[]]></span></div></div> </div> 
   <div class="x-panel-content" xid="content22">
    <div component="$UI/system/components/justep/controlGroup/controlGroup" class="x-control-group" title="title" xid="controlGroup1">
     <ul xid="ul1" style="height:60px;"><li>头像：<span xid="span9" class="pull-right" style="height:60px;width:60px;"><img src="$UI/DirectSeeding/img/消息头像.jpg" alt="" xid="image2" height="100%" style="width:100%;"></img></span></li></ul><div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelEdit1">
      <label class="x-label" xid="label1">昵称：</label>
      <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="userName"></input></div> 
     <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelEdit1">
      <label class="x-label" xid="label2"><![CDATA[性别：]]></label>
      <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="phonenumber"></input></div> 
     <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelEdit4">
      <label class="x-label" xid="label1">生日：</label>
      <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="weixin"></input></div> 
     <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelEdit5">
      <label class="x-label" xid="label5">真实姓名：</label>
      <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="referee"></input></div> 
     <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelEdit2">
   <label class="x-label" xid="label3"><![CDATA[手机号：]]></label>
   <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input6"></input></div>
  <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelEdit3">
   <label class="x-label" xid="label4"><![CDATA[地址：]]></label>
   <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input7"></input></div>
  <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelEdit6">
   <label class="x-label" xid="label6"><![CDATA[公司：]]></label>
   <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input8"></input></div>
  <div component="$UI/system/components/justep/labelEdit/labelEdit" class="x-label-edit x-label30" xid="labelEdit7">
   <label class="x-label" xid="label7"><![CDATA[职位：]]></label>
   <input component="$UI/system/components/justep/input/input" class="form-control x-edit" xid="input9"></input></div>
  </div> </div> 
   <div class="x-panel-bottom" xid="bottom7"><a component="$UI/system/components/justep/button/button" class="btn btn-default center-block" label="确定" xid="quedin">
   <i xid="i109"></i>
   <span xid="span239">确定</span></a></div></div></div>