<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:292px;left:338px;height:auto;"/> 
<div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1">
   <div class="x-titlebar-left" xid="left1"></div>
   <div class="x-titlebar-title" xid="title1" bind-text="个人信息"><span xid="span1"><![CDATA[个人信息]]></span></div>
   <div class="x-titlebar-right reverse" xid="right1"></div></div>
  <div component="$UI/system/components/justep/panel/panel" class="panel panel-default x-card x-has-iosstatusbar" xid="panel1">
   
   
   <ul class="list-group x-tuniu" xid="ul1">
    <li class="list-group-item" xid="li1">头像
     <span class="pull-right text-muted" xid="span2" style="width:40px;height:26px;"><![CDATA[]]>
  <img alt="" xid="image2" class="img1" src="$UI/DirectSeeding/img/消息头像.jpg"></img></span> 
     </li> 
    <li class="list-group-item" xid="li2">会员俱乐部
     <span class="pull-right text-muted" xid="span2">活动、权益
      <i xid="i8" class="icon-ios7-arrow-forward"></i></span> 
     <i xid="i9" class="icon-social-reddit-outline"></i></li> 
    <li class="list-group-item" xid="li3">活动
     <span class="pull-right text-muted" xid="span3">抢购、红包、夺宝
      <i xid="i10" class="icon-ios7-arrow-forward"></i></span> 
     <i xid="i11" class="icon-ios7-cart-outline"></i></li> 
    <li class="list-group-item" xid="li4">资料管家
     <span class="pull-right text-muted" xid="span4">个人资料、常旅资料
      <i xid="i12" class="icon-ios7-arrow-forward"></i></span> 
     <i xid="i20" class="icon-android-storage"></i></li> 
    <li class="list-group-item" xid="li5">牛拉牛
     <span class="pull-right text-muted" xid="span5">
      <i xid="i21" class="icon-ios7-arrow-forward"></i></span> 
     <i xid="i22" class="icon-social-freebsd-devil"></i></li> 
    <li class="list-group-item" xid="li6">社区
     <span class="pull-right text-muted" xid="span6">抵用卷、旅游卷
      <i xid="i23" class="icon-ios7-arrow-forward"></i></span> 
     <i xid="i24" class="icon-ios7-people-outline"></i></li> 
    <li class="list-group-item" xid="li7">其它
     <span class="pull-right text-muted" xid="span7">
      <i xid="i25" class="icon-ios7-arrow-forward"></i></span> 
     <i xid="i19" class="icon-ios7-more-outline"></i></li> </ul> </div></div>