<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;top:625px;left:468px;"/> 
<div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1">
   <div class="x-titlebar-left" xid="left1"></div>
   <div class="x-titlebar-title" xid="title1"><span xid="span1"><![CDATA[个人信息]]></span></div>
   <div class="x-titlebar-right reverse" xid="right1"></div></div>
  <div component="$UI/system/components/justep/panel/panel" class="panel panel-default x-card x-has-iosstatusbar" xid="panel1">
   
   
   <ul class="list-group x-tuniu" xid="ul1">
    <li class="list-group-item" xid="li1">头像
     <span class="pull-right text-muted" xid="span2" style="width:40px;height:26px;"><![CDATA[]]>
  <img alt="" xid="image2" class="img1" src="$UI/DirectSeeding/img/消息头像.jpg" height="100%" style="width:100%;"></img></span> 
     </li> 
    <li class="list-group-item" xid="li2">昵称
     <span class="pull-right text-muted" xid="span2"><![CDATA[]]></span> 
     </li> 
    <li class="list-group-item" xid="li3">性别
     <span class="pull-right text-muted" xid="span3"><![CDATA[]]></span> 
     </li> 
    <li class="list-group-item" xid="li4">生日
     <span class="pull-right text-muted" xid="span4"><![CDATA[  ]]></span> 
     </li> 
    <li class="list-group-item" xid="li5">真实姓名
     <span class="pull-right text-muted" xid="span5">
      <i xid="i21" class="icon-ios7-arrow-forward"></i></span> 
     </li> 
    <li class="list-group-item" xid="li6">手机号
     <span class="pull-right text-muted" xid="span6"><![CDATA[]]></span> 
     </li> 
    <li class="list-group-item" xid="li7">地址
     <span class="pull-right text-muted" xid="span7">
      <i xid="i25" class="icon-ios7-arrow-forward"></i></span> 
     </li> <li class="list-group-item" xid="li9">公司
   <span class="pull-right text-muted" xid="span9">
    <i xid="i4" class="icon-ios7-arrow-forward"></i></span> 
   </li><li class="list-group-item" xid="li10">职位
   <span class="pull-right text-muted" xid="span10">
    <i xid="i6" class="icon-ios7-arrow-forward"></i></span> 
   </li></ul> </div>
  
  
  </div>