<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;top:609px;left:445px;"><div component="$UI/system/components/justep/data/data" autoLoad="true" xid="userData" idColumn="id"><column label="id" name="id" type="String" xid="xid1"></column>
  <column label="昵称" name="nicheng" type="String" xid="xid2"></column>
  <column label="头像" name="touxiang" type="String" xid="xid3"></column>
  <column label="性别" name="xingbie" type="String" xid="xid4"></column>
  <column label="生日" name="shengri" type="String" xid="xid5"></column>
  <column label="真实姓名" name="name" type="String" xid="xid6"></column>
  <column label="手机号" name="shouji" type="String" xid="xid7"></column>
  <column label="地址" name="dizhi" type="String" xid="xid8"></column>
  <column label="公司" name="gongsi" type="String" xid="xid9"></column>
  <column label="职位" name="zhiwei" type="String" xid="xid10"></column></div></div> 
<div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1">
   <div class="x-titlebar-left" xid="left1"></div>
   <div class="x-titlebar-title" xid="title1"><span xid="span1"><![CDATA[个人信息]]></span></div>
   <div class="x-titlebar-right reverse" xid="right1"></div></div>
  <div component="$UI/system/components/justep/panel/panel" class="panel panel-default x-card x-has-iosstatusbar" xid="panel1">
   
   
   <ul class="list-group x-tuniu" xid="ul1">
    <li class="center-block list-group-item" xid="li1" style="height:80px;">头像
     <span class="pull-right text-muted" xid="span2" style="width:60px;height:60px;"><![CDATA[]]>
  <img alt="" xid="image2" class="img1" src="$UI/DirectSeeding/img/消息头像.jpg" height="100%" style="width:100%;"></img></span> 
     </li> 
    <li class="list-group-item" xid="li2">昵称
     <span class="pull-right text-muted" xid="span2"><![CDATA[]]>
  <i xid="i12" class="icon-ios7-arrow-forward"></i></span> 
     </li> 
    <li class="list-group-item" xid="li3">性别
     <span class="pull-right text-muted" xid="span3"><![CDATA[]]>
  <i xid="i11" class="icon-ios7-arrow-forward"></i></span> 
     </li> 
    <li class="list-group-item" xid="li4">生日
     <span class="pull-right text-muted" xid="span4"><![CDATA[  ]]>
  <i xid="i10" class="icon-ios7-arrow-forward"></i></span> 
     </li> 
    <li class="list-group-item" xid="li5">真实姓名
     <span class="pull-right text-muted" xid="span5">
      <i xid="i21" class="icon-ios7-arrow-forward"></i></span> 
     </li> 
    <li class="list-group-item" xid="li6">手机号
     <span class="pull-right text-muted" xid="span6"><![CDATA[]]>
  <i xid="i9" class="icon-ios7-arrow-forward"></i></span> 
     </li> 
    <li class="list-group-item" xid="li7">地址
     <span class="pull-right text-muted" xid="span7">
      <i xid="i25" class="icon-ios7-arrow-forward"></i></span> 
     </li> <li class="list-group-item" xid="li9">公司
   <span class="pull-right text-muted" xid="span9">
    <i xid="i4" class="icon-ios7-arrow-forward"></i></span> 
   </li><li class="list-group-item" xid="li10">职位
   <span class="pull-right text-muted" xid="span10">
    <i xid="i6" class="icon-ios7-arrow-forward"></i></span> 
   </li></ul> </div>
  
  
  <div component="$UI/system/components/justep/toolBar/toolBar" class="x-toolbar x-toolbar-spliter form-inline" xid="toolBar1"><button xid="baocunbutton" style="width:100px;"><![CDATA[保存]]></button></div></div>